# Environment Configuration Template
# Copy this file to .env and fill in your actual values

# Gemini API Key (Required)
# Get your key at: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# Server Configuration
PORT=8765

# Base Path Configuration (for VPS deployment behind reverse proxy)
# Local development: leave empty or comment out
# VPS production: set to /offer-builder
BASE_PATH=

# CORS Configuration
# Local: http://localhost:8766,http://127.0.0.1:8766
# VPS: https://tools.superworker.be
ALLOWED_ORIGINS=http://localhost:8766,http://127.0.0.1:8766

# File Paths (Relative to project root)
TEMPLATE_PATH=./templates/default.docx
OUTPUT_DIR=./generated_offers
TEMPLATES_DIR=./templates
